# APP
APP_NAME=Go REST API
APP_PORT=8080


# DATABASE
DSN_URL=<user>:<password>@tcp(localhost:3306)/<dbname>?parseTime=true
DB_USER=root
DB_HOST=127.0.0.1
DB_PORT=
DB_PASSWORD=
DB_NAME=go-api

# JWT
JWT_SECRET=
JWT_EXPIRATION=24 # hours

# Cookies
COOKIE_NAME=jwt-token
COOKIE_EXPIRATION=24 # hours