services:
  app:
    image: justcallmesu/portfolio-dev-server:latest
    ports:
      - "8081:8080"
    environment:
      - DB_HOST=portfolio-database
      - DB_PORT=3306
    depends_on:
      portfolio-database:
        condition: service_healthy
        required: true
        restart: true
    volumes:
      - ./:/home/portfolio
    # command: ["air"]

  portfolio-database:
    image: mysql:latest
    container_name: portfolio-database
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
    volumes:
      - portfolio-db-data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 5s
      timeout: 5s
      retries: 5

  # migrate:
  #   build: .
  #   environment:
  #     - DB_HOST=portfolio-database
  #     - DB_PORT=3306
  #   command: ["go", "run", "./cmd/migrations/main.go"]
  #   depends_on:
  #     portfolio-database:
  #       condition: service_healthy
  #   restart: on-failure
volumes:
  portfolio-db-data:
